# Tour-Guide

./: .gitignore  README.md  docker-compose.yml
microservice-gpsutils/: build.gradle  settings.gradle
microservice-gpsutils/src/main/java/com/gpsUtil/: GpsUtilApp.java  GpsUtilsController.java  GpsUtilsModule.java
microservice-gpsutils/src/main/java/com/gpsUtil/config/: SpringFoxConfig.java
microservice-gpsutils/src/main/java/com/gpsUtil/controller/: GpsUtilsController.java
microservice-gpsutils/src/main/java/com/gpsUtil/helper/: InternalTestHelper.java
microservice-gpsutils/src/main/java/com/gpsUtil/service/: GpsUtilService.java  GpsUtilsServiceImpl.java
microservice-gpsutils/src/main/resources/: application.properties  log4j2.properties
microservice-gpsutils/src/test/java/com/gpsUtil/controller/: GpsUtilsControllerTest.java
microservice-gpsutils/src/test/java/com/gpsUtil/service/: GpsUtilsServiceImplTest.java
microservice-rewardscenter/: Dockerfile  build.gradle  settings.gradle
microservice-rewardscenter/src/main/java/com/rewardsCenter/: RewardsCenterApp.java  RewardsCenterController.java  RewardsCenterModule.java
microservice-rewardscenter/src/main/java/com/rewardsCenter/config/: SpringFoxConfig.java
microservice-rewardscenter/src/main/java/com/rewardsCenter/controller/: RewardsCenterController.java
microservice-rewardscenter/src/main/java/com/rewardsCenter/helper/: InternalTestHelper.java
microservice-rewardscenter/src/main/java/com/rewardsCenter/model/: Attraction.java  Location.java  Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
microservice-rewardscenter/src/main/java/com/rewardsCenter/service/: RewardsService.java  RewardsServiceImpl.java
microservice-rewardscenter/src/main/resources/: application.properties  log4j2.properties
microservice-rewardscenter/src/test/java/com/rewardsCenter/controller/: RewardsCenterControllerTest.java
microservice-rewardscenter/src/test/java/com/rewardsCenter/service/: RewardsServiceImplTest.java
microservice-tourguide/: Dockerfile  build.gradle  settings.gradle
microservice-tourguide/src/main/java/com/tourGuide/: TourGuideApp.java  TourGuideController.java
microservice-tourguide/src/main/java/com/tourGuide/config/: SpringFoxConfig.java
microservice-tourguide/src/main/java/com/tourGuide/controller/: TourGuideController.java
microservice-tourguide/src/main/java/com/tourGuide/exception/: UserNameNotFound.java
microservice-tourguide/src/main/java/com/tourGuide/helper/: InternalTestHelper.java
microservice-tourguide/src/main/java/com/tourGuide/model/: Attraction.java  AttractionsSuggestion.java  Location.java  NearbyAttraction.java  Provider.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
microservice-tourguide/src/main/java/com/tourGuide/service/: RewardsService.java  RewardsServiceImpl.java  TourGuideService.java  TourGuideServiceImpl.java
microservice-tourguide/src/main/java/com/tourGuide/tracker/: Tracker.java
microservice-tourguide/src/main/java/com/tourGuide/webClient/: DockerWebClientUriConfig.java  WebClientUriConfig.java  WebClientUriConfigDocker.java
microservice-tourguide/src/main/resources/: application.properties  log4j2.properties
microservice-tourguide/src/test/java/com/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideController.java  TestTourGuideService.java  TestTourGuideServiceImpl.java
microservice-tourguide/src/test/java/com/tourGuide/model/: AttractionTest.java  AttractionsSuggestionTest.java  LocationTest.java  NearbyAttractionTest.java  UserPreferencesTest.java  UserRewardTest.java  UserTest.java  VisitedLocationTest.java
microservice-tourguide/src/test/resources/: logback-spring.xml
microservice-trippricer/: Dockerfile  build.gradle  settings.gradle
microservice-trippricer/src/main/java/com/tripPricer/: TripPricerApp.java  TripPricerController.java  TripPricerModule.java
microservice-trippricer/src/main/java/com/tripPricer/config/: SpringFoxConfig.java
microservice-trippricer/src/main/java/com/tripPricer/controller/: TripPricerController.java
microservice-trippricer/src/main/java/com/tripPricer/helper/: InternalTestHelper.java
microservice-trippricer/src/main/java/com/tripPricer/model/: Attraction.java  Location.java  User.java  UserPreferences.java  UserReward.java  VisitedLocation.java
microservice-trippricer/src/main/java/com/tripPricer/service/: TripPricerService.java  TripPricerServiceImpl.java
microservice-trippricer/src/main/resources/: application.properties  log4j2.properties
microservice-trippricer/src/test/java/com/tripPricer/controller/: TripPricerControllerTest.java
microservice-trippricer/src/test/java/com/tripPricer/service/: TripPricerServiceImplTest.java
