plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'

}

group = 'tourguide'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-webflux")
            {
                exclude module: 'spring-boot-starter-logging'
            }
    compile group: 'org.javamoney', name: 'moneta', version: '1.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.1'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    compile(name:'TripPricer', ext:'jar')
    testCompile("junit:junit")
    testCompile (group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2' +
            '.1.6.RELEASE'){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude module: 'spring-boot-starter-logging'
    }
}


test {
    useJUnitPlatform()
}
jacoco {
    toolVersion = "0.8.4"
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}

test.finalizedBy jacocoTestReport
check.dependsOn jacocoTestCoverageVerification

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.5
            }
        }
    }
}

